{
  "name": "abm-frontend-vercel",
  "version": "1.0.0",
  "description": "",
  "main": "archivement_helper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathAidKit26/abm-frontend-vercel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MathAidKit26/abm-frontend-vercel/issues"
  },
  "homepage": "https://github.com/MathAidKit26/abm-frontend-vercel#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
