{
  "rewrites": [
    {
      "source": "/index.css",
      "destination": "/home_page/index.css"
    },
    {
      "source": "/",
      "destination": "/home_page/index.html"
    },
    {
      "source": "/bm",
      "destination": "/home_page/index.bm.html"
    }
  ]
}
